<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link href="inc/css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="inc/css/style.css" rel="stylesheet" type="text/css">
	<script src="inc/js/jquery1.11.1.js"></script>

	<script src="inc/js/bootstrap.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-inverse">
  				<div class="container">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
      					</button>
      					<a class="navbar-brand" href="#">SITE NAME</a>
    				</div>
    				<!-- Collect the nav links, forms, and other content for toggling -->
    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      				<ul class="nav navbar-nav navbar-right">
	       					<li><a href="#">HOME</a></li>
	        				<li><a href="#">ABOUT</a></li>
	       					<li><a href="#">SERVICES</a></li>
	          				<li><a href="#">PORTOFOLIO</a></li>
	           				<li><a href="#">CONTACT</a></li>
	      				</ul>
	    			</div><!-- /.navbar-collapse -->
	  			</div><!-- /.container-fluid -->
	</nav>				
	<div class="banner">
		<div class="row image">
		<div class="col-xs-12 col-md-12 image" style="background-image: url(inc/img/banner2.jpg);">
			<div class="col-md-offset-1 col-md-10">
				<div class="row image_content">
					<div class="col-md-8 banner_text">
						<div class="row">
							<img src="inc/img/shigjetat.png"/>
						</div>
						<div class="row text">
							Clivuam tinc 
						</div>
						<div class="row text">
							Nunc dignissim risus id metus
						</div>
						<div class="row red_text">
							http://wallpaperswide.com/
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="under_banner">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="row">
					<div class="col-md-1 under_banner_div">
						<img class="icon"  src="inc/img/icon1.png"/>
					</div>
					<div class="col-md-3 under_banner_div">
						<h2>Aliquam tincidunt</h2>
						<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim <a href="#">=> more</a></p>
					</div>
					<div class="col-md-1 under_banner_div">
						<img class="icon" src="inc/img/icon1.png"/>
					</div>
					<div class="col-md-3 under_banner_div">
						<h2>Cras ornare tristiqu</h2>
						<p>Jonec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim <a href="#">=> more</a></p>
					</div>
					<div class="col-md-1 under_banner_div">
						<img class="icon" src="inc/img/icon1.png"/>
					</div>
					<div class="col-md-3 under_banner_div">
						<h2>Vivamus vestibulum</h2>
						<p>Conec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim  <a href="#">=> more</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h4>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor sit amet orci. Aenean dignissim pellentesque felis</h4>
							</div>
						</div> 
						<div class="row">
							<div class="col-md-12 content_h" >
								<p>Civamus vestibulum nulla nec ante</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-6 content_teksti" >
										<h4>Sed egestas anteet </h4>
										<p>Eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
										<button class="button">More</button>
									</div>
									<div class="col-md-6 content_teksti">
										<h4>Aenean egestas anteet</h4>
										<p>Eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
										<button class="button">More</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img src="inc/img/foto.png" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="conten_2">
			<div class="row">
				<div class="col-md-offset-1 col-md-10">
					<div class="row conten_a">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-2">
									<img class="icon_n" src="inc/img/icon2.png" />
								</div>

								<div class="col-md-10 con_text">
									<h4>Donec nec justo eget</h4>
									<p>“ Ede semper est, vitae luctus metus libero eu augue. Morb sipo
										ipiscing, commodo quis, gravida ...”- Kohn Doe / company name</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row con_part2">
								<div class="col-md-offset-1 col-md-7 con_text2">
									<h4>Morbi vitae luctus</h4>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="enter your email id here ...">
								</div>

								<div class="col-md-4 con_button">
									<button class="c_button">SUBCRIBE <span class="glyphicon glyphicon-arrow-right"/></button>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
	</div>
	<div class="conten_3">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="row">
					<div class="col-md-4 div_left">
						<div class="row div_title">
							<h3>Aliquam tincidunt</h3>
						</div>
						<div class="row div_text">
							<div class="col-md-3">
								<img src="inc/img/icon3.png"/>
							</div>
							<div class="col-md-9 under_div_text">
								<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor <br>
									<a href="#">more =></a></p>
							</div>
						</div>
						<div class="row div_text">
							<div class="col-md-3">
								<img src="inc/img/icon3.png"/>
							</div>
							<div class="col-md-9 under_div_text">
								<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor<br>
									<a href="#">more   =></a></p>
							</div>
						</div>
						<div class="row div_text">
							<div class="col-md-3">
								<img src="inc/img/icon3.png"/>
							</div>
							<div class="col-md-9 under_div_text">
								<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor<br>
									<a href="#">more   =></a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 div_center">
						<div class="row div_title">
							<h3>Nunc dignissim risu</h3>
						</div>
						<div class="row div_text">
							<div class="row teksti">
								<div class="col-md-offset-1 col-md-10">
									<p>Sed egestas, ante et vulputate volutpat, eros pede semper est,vitae luctus metus liber</p>
								</div>
							</div>
							<div class="row input_1">
								<div class="col-md-offset-1 col-md-10">
									<input type="name" class="form-control" id="exampleInputEmail1" placeholder="name ...">
								</div>
							</div>
							<div class="row input_2">
								<div class="col-md-offset-1 col-md-10">
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email ...">
								</div>
							</div>
							<div class="row input_3">
								<div class="col-md-offset-1 col-md-10">
									<textarea rows="2" cols="20" class="form-control" id="exampleInputEmail1" placeholder="text ..."></textarea>
								</div>
							</div>
							<div class="row input_button">
								<div class="col-md-offset-1 col-md-10">
									<button class="c_button">SEND <span class="glyphicon glyphicon-arrow-right"/></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 div_right">
						<div class="row div_title">
							<h3>Aliquam tincidunt</h3>
						</div>
						<div class="row">
							<div class="col-md-2">
								<i class="fa fa-home fa-2x"></i>
							</div>
							<div class="col-md-10 div_text">
								<h4>Address</h4>
								<p>some block, steet number, city name, country</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<i class="fa fa-phone-square fa-2x"></i>
							</div>
							<div class="col-md-10 div_text">
								<h4>Phone</h4>
								<p>(000) 777 777 7777 <br> (000) 888 888 8888</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<i class="fa fa-envelope fa-2x"></i>
							</div>
							<div class="col-md-10 div_text">
								<h4>Email us</h4>
								<p>info@siteneme.com <br> sales@sitename.com <br> company@sitename.com</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div>

	<div class="footer">
		<div class="row black_part">
			<div class="col-md-offset-1 col-md-10">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<ul class="navigation">
								<li><a href="#">Home /</a></li>
								<li><a href="#">About /</a></li>
								<li><a href="#">Services /</a></li>
								<li><a href="#">Portfolio /</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="row web_adresa">
							<p><span>Designed by: www.alltemplateneeds.com /</span>Images from: www.wallpaperswide.com / Copyright(c) website name. </p>
						</div>
					</div>
					<div class="col-md-offset-2 col-md-2">
						<div class="row iconat">
							<div class="col-md-4 icona">
								<a href=https://www.facebook.com><img src="inc/img/facebook.png" /></a>
							</div>
							<div class="col-md-4">
								<a href=https://twitter.com/><img src="inc/img/twitter.png" /></a>
							</div>
							<div class="col-md-4">
								<a href=https://www.linkedin.com/><img src="inc/img/linkedin.png" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>			
</html>